{
  "expo": {
    "name": "ARC",
    "slug": "arc",
    "scheme": "arc",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/placeholder",
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      "expo-location",
      "expo-background-fetch",
      "expo-task-manager",
      "expo-notifications",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "placeholder-project-id"
      }
    }
  }
}